<html>
<head>
    <title>absolute relative</title>
    <style>
        body{
            background-color: blanchedalmond;
            background-size: auto;
            padding: auto;
            margin: AUTO;
        }
        section{
            text-align: center;
            font-family: monospace;
            font-size: 300%;
            padding-bottom: 5px;
        }
        
        #one{
            background-color: red;
            width: :120px;
            height:50px;
            align-content: stretch;
            margin-top: 5px;
margin-bottom: 5px;  
        }
        #two{
            background-color: lawngreen;
            width: :120px;
            height:50px;
            align-content: stretch;
            margin-bottom: 5px;  


            margin-top: 50px;
        }
             #three{
            background-color: sienna;
            width: :120px;
            height:50px;
            align-content: stretch;
            padding: auto;
                 margin-bottom: 5px;  

            margin-top: 45px;
        }
        #four{
            width:300px;
            height:200px;
            background-color: cornflowerblue;
            background-attachment: fixed;
            position: relative;
            top: 35;
            left:110;
            z-index: 1;
        }
        #five{
            width:250px;
            height:150px;
            background-color: darkgrey;
            position: absolute;
            top:70;
            left:80;
                        z-index: 1;

        }
        img{
            position: relative;
            bottom:160;
            left:-30;
        }
        #six{
            background: linear-gradient(55deg, red, green,yellow);
            position: relative;
            width: 300;
            height: 200;
         margin: auto;
        left: 140;
            bottom: 350;
            z-index: 3;
        }
        #seven{
            background: linear-gradient(75deg,lightblue,pink);
            position:relative;
            left:800;
            bottom: 450;
            width: 300;
            height: 200;
            z-index: 4;
            
                }
        </style>
    </head>
<body><section>
    <div id="one"></div>
division describes width, height, margin-top and color
    <div id="two"></div>
    same as above division
    <div id="three"></div>
    below this there will be some blocks 
    <div id="four">
        <div id="five"></div></div>
    <img src="Capture.PNG">
    
    <div id="six"></div>
    <div id="seven"></div>
    <div id="eight"></div>
    
    
    </section>
    </body>





</html>