<html>
<head>
    <title>simple webpage</title>
    </head>
    <style>
        h1{
            color: crimson;
            font-size: 50px;
            border-width: 5px;
            border-color: black;
            border-radius: 10px;
            text-align: center;
        }
        marquee{
            color:darkturquoise;
            font-size: 30px;
            
        }
        p{
            color: brown;;
            font-family: monospace;
            font-size: 20px;
            background-color:cornsilk;
            background-size: cover;
            
        }
        a{
            text-align: center;
            
        }
        div{
background-color:burlywood;
        border-color: black;
        border-width: 20px;
        border-radius: 5px;
            text-align: center;
        }
        .img{
          margin-left: 75px;
            margin-top: 20px;
            margin-bottom: 20px;
            padding-left: 90px;
     image-resolution: 50px;
            
            border: 5px;
            border-bottom-color: bisque;
        }
    </style>
<body>
    <h1>100 days of code</h1><br>
    <marquee>challenge yourself!  </marquee>
<p>100 days of code is a challenge in which we have to code in a particular field that we are interested in to grow up your skill, dedication and patience</p>
    <p>In this challenge we are gonna make a public commitment and post our work on twitter everyday till our 100 days will be completed</p>
    
  
    <p>There are many advantages of this challenge like:</p>
    <ul>
    <li>dedication to a skill</li>
    <li>patience</li>
    <li>hardwork</li>
    <li>knowledge about that technology</li>
    </ul>
        <a style="text-decoration-color: coral;font-size: 20px;border-color: aqua;border-width: 5px;" href="https://www.100daysofcode.com">this is the official website to startup your challenge</a>

    <img class="img" src="C:\Users\Rishikesh\Desktop\d.jpg" alt="100days" >
<div>    <h2> Do let us know what do you think about this challenge below:</h2> 
    <input style="border-radius: 10px; padding-left: 5px; border-style: solid" id="1" type="text" placeholder="enter your comment" >
    <button  style="border-radius: 10px; border-style: solid "type="submit" >submit</button>
    </div>

    </body>
</html>