<html>
<head>
    <title>BBC TECH NEWS</title>

    <style type="text/css">
    
    #topbar{
            width: 2000px;
            margin: 0 100 0 0;
            background-color: red;
            height: 50px;
        align-content: stretch;
      
    }
        l{
            width: 60px;
            height: -5px;
          margin: 5px;
            padding: 5px;
        }
    
        body{
            margin: 0;
            padding: 0;
            
        }
        #img{
            width: 120px;
            margin: 15 15 15 15;
            align-content: center;
            
        }
        #img:hover{
            color: azure ;
          animation-fill-mode: forwards;
            
        }
        #b{
            font-weight: bold;
            font-size: 100%;
        }
       
        #a{
            font-weight: normal;
            font-size: 100%;
        }
        #c{
            font-style: italic;
            font-size: 100%;
            
        }
        #d{
            text-decoration: underline;
            
        }
        #centre{
           text-align: center;
            font-size: 200%;
            
        }
        a{
            text-decoration: none;
            
        }
        a.hover{
            text-decoration: underline;
            color: brown;
        }
    </style>
    
    
    </head>
    
    
    <body>
    
    <div id="topbar">
        
       
        
        </div>
        <div id="img"> <a href=""><img src="d.jpg"></a></div>
        <div id="centre">
    <div id="a">hello this in normal</div>
        <div id="b">hello this in normal</div>
        <div id="c">hello this in bold</div>
        <div id="d">hello this in italic</div>
        <div id="c">hello this in bold <span id="d">and this is bold and italic</span></div>
        <div id="e">hello this is a underlined word</div>
            <a href="www.google.com">link to the 100days of code</a>
    
    </div>
    </body>
</html>